\select@language {czech}
\contentsline {section}{\numberline {1}\IeC {\v R}e\IeC {\v s}en\IeC {\'y} probl\IeC {\'e}m a z\IeC {\'a}kladn\IeC {\'\i } implementace}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Definice probl\IeC {\'e}mu}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Dijkstr\IeC {\r u}v algoritmus}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Floyd-Warshall\IeC {\r u}v algoritmus}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Porovn\IeC {\'a}n\IeC {\'\i } algoritm\IeC {\r u}}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Popis soubor\IeC {\r u}}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Optimalizovan\IeC {\'a} verze sekven\IeC {\v c}n\IeC {\'\i }ho algoritmu}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Dijkstr\IeC {\r u}v algoritmus}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\'U}prava algoritmu}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}P\IeC {\v r}ep\IeC {\'\i }na\IeC {\v c}e gcc}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Profiling}{5}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Floyd-Warshall\IeC {\r u}v algoritmus}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}P\IeC {\v r}ep\IeC {\'\i }na\IeC {\v c}e gcc}{6}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Popis testovac\IeC {\'\i }ch instanc\IeC {\'\i }}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } a porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}konosti r\IeC {\r u}zn\IeC {\'y}ch sekven\IeC {\v c}n\IeC {\'\i }ch verz\IeC {\'\i }}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } Dijkstrova algoritmu}{8}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } Floyd-Warshallova algoritmu}{9}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}V\IeC {\'\i }cevl\IeC {\'a}knov\IeC {\'a} implementace}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Dijkstr\IeC {\r u}v algoritmus}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{10}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Floyd-Warshall\IeC {\r u}v algoritmus}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{14}{subsubsection.3.2.1}
\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{16}{section.4}
