\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\v R}e\IeC {\v s}en\IeC {\'y} probl\IeC {\'e}m a z\IeC {\'a}kladn\IeC {\'\i } implementace}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definice probl\IeC {\'e}mu}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dijkstr\IeC {\r u}v algoritmus}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Floyd-Warshall\IeC {\r u}v algoritmus}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Porovn\IeC {\'a}n\IeC {\'\i } algoritm\IeC {\r u}}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Popis soubor\IeC {\r u}}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimalizovan\IeC {\'a} verze sekven\IeC {\v c}n\IeC {\'\i }ho algoritmu}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dijkstr\IeC {\r u}v algoritmus}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\'U}prava algoritmu}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}P\IeC {\v r}ep\IeC {\'\i }na\IeC {\v c}e gcc}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Profiling}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Floyd-Warshall\IeC {\r u}v algoritmus}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}P\IeC {\v r}ep\IeC {\'\i }na\IeC {\v c}e gcc}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Popis testovac\IeC {\'\i }ch instanc\IeC {\'\i }}{6}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vlastnosti graf\IeC {\r u}, na kter\IeC {\'y}ch byly testov\IeC {\'a}ny sekven\IeC {\v c}n\IeC {\'\i } implementace algoritm\IeC {\r u}.}}{7}{table.1}}
\newlabel{tab:instance}{{1}{7}{Vlastnosti grafů, na kterých byly testovány sekvenční implementace algoritmů}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } a porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}konosti r\IeC {\r u}zn\IeC {\'y}ch sekven\IeC {\v c}n\IeC {\'\i }ch verz\IeC {\'\i }}{7}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Po\IeC {\v c}et FP operac\IeC {\'\i } pot\IeC {\v r}ebn\IeC {\'y}ch k b\IeC {\v e}hu Dijkstrova algoritmu pro jednotliv\IeC {\'e} instance.}}{8}{table.2}}
\newlabel{tab:fp_operace}{{2}{8}{Počet FP operací potřebných k běhu Dijkstrova algoritmu pro jednotlivé instance}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } Dijkstrova algoritmu}{8}{subsubsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v\IeC {\'y}sledky pro Dijkstr\IeC {\r u}v algoritmus. Hodnoty jsou v~MFLOPS. Pol\IeC {\'\i }\IeC {\v c}ka, ve kter\IeC {\'y}ch je uvedeno x zna\IeC {\v c}\IeC {\'\i }, \IeC {\v z}e pro n\IeC {\v e} algoritmus nedok\IeC {\'a}zal dob\IeC {\v e}hnout ve stanoven\IeC {\'e}m limitu 60 minut.}}{9}{table.3}}
\newlabel{tab:dijkstra1}{{3}{9}{Naměřené výsledky pro Dijkstrův algoritmus. Hodnoty jsou v~MFLOPS. Políčka, ve kterých je uvedeno x značí, že pro ně algoritmus nedokázal doběhnout ve stanoveném limitu 60 minut}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } Floyd-Warshallova algoritmu}{9}{subsubsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v\IeC {\'y}sledky pro Floyd-Warshall\IeC {\r u}v algoritmus. Hodnoty jsou v~MFLOPS.}}{9}{table.4}}
\newlabel{tab:fw1}{{4}{9}{Naměřené výsledky pro Floyd-Warshallův algoritmus. Hodnoty jsou v~MFLOPS}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}V\IeC {\'\i }cevl\IeC {\'a}knov\IeC {\'a} implementace}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{10}{section.4}}
\bibcite{Kolar}{1}
\bibcite{FwBlock}{2}
